<html>
<head> 
<title> HELP - U | About Us  </title>
    <link href="CSS/about.css" rel="stylesheet" type="text/css" />
</head>
<style>
    header {
    background-image:
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/about.jpeg");
    height: 110vh;
    background-size: cover;
    background-position: center;
}
</style>
<body>
    <header>
        <div class=" row">
            <div class="logo">
            <img src="CSS/logo.png">
            </div>            
            <ul class="main-nav">                    
                <li > <a href="home.jsp"> HOME </a> </li>               
                <li > <a href="signup.jsp"> JOIN US NOW  </a> </li>               
                <li > <a href="inquireus.html"> INQUIRE  </a> </li>
                <li > <a href="login.html"> LOGIN </a> </li>               
            </ul>               
        </div>
        <br>        
    <h1> GET TO KNOW ABOUT US... </h1>    <br>   
    <div class = "des">
            <p>  <label> <b>  Our Story <h4> </h4></b> </label>           
            We're building a transparent, 
            inspiring & personalised way to make a change in Sri lanka.</p> 
            <br>
            <p>   <label> <b>  Why we started? </b> </label>
            <br>
            When you see something that needs to 
            change your community what do you do?
            <br>
            <br>
            Shout at the tv that ‘someone should do something about it’? 
            Rant online about how broken the system is and 
            how people just don’t ‘get it’? <br>  <br>
            What if instead of doing that, we all put up our hands together to 
            do something - big or small but just something..   <br> <br>
            All around Sri Lanka, there are thousands of people who already do 
            just that. We built HELP-U for them. To make it incredibly simple 
            for them to donate and to request for donations. 
            Hence making it easier for them to find a community of people who
            want to support them. And to give the rest of us a more transparent 
            and effective way of making Sri Lanka the way we want it to be. <br>
            </p>
    </div>    
    </header>
</body>
</html>