<html>
    <head>
        <title> ERROR </title>
        <link href="CSS/home.css" rel="stylesheet" type="text/css" /> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    header {
   background-image:
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/home.jpeg");
    height: 110vh;
    background-size: cover;
    background-position: center;     
}

</style>
    </head>
    <body>
        <header> 
        <h1> PAGE NOT FOUND </h1>
        <h1> <a href="home.jsp">  GO HOME  </a> </h1>
        </header>
    </body>
</html>
