<html>
<head> 
<title> HELP - U | LOG IN  </title>
<link href="CSS/login.css" rel="stylesheet" type="text/css"/>
 <style>
        header {
       background-image:
        linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/join.jpg");
        height: 110vh;
        background-size: cover;
        background-position: center;
    }
    </style>
</head>
   

<body >
    <header>
    <div class=" row">
           
           <ul class="main-nav">  
               <li > <a href="home.jsp"> HOME </a> </li>
               <li > <a href="signup.jsp"> <b> SIGN UP </b> </a> </li>             
         </ul>
       </div>

    
    <h1> LOGIN HERE! </h1>
    <br> <br> 

    <div class = "reg">
        <form action="LoginServlet" id = "reg" method="post"> 

        <label> <b> User Name </b></label>
        <br>
        <input type="text" name="username" placeholder="Enter username" id = "username"> 
        <br> <br> 

        <label> <b> Password </b> </label>
        <br> 
        <input type="password" name="password" placeholder=" Enter password" id = "pwd"> 
        <br> <br>
       
        <button type="submit" id="login" class="registerbtn" > <b> LOGIN </b> </button>
              
        </form>
    </div>
    </header>
</body>
</html>