<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>requestControl</servlet-name>
        <servlet-class>Controller.requestControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userControl</servlet-name>
        <servlet-class>Controller.userControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>donationControl</servlet-name>
        <servlet-class>Controller.donationControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>requestController</servlet-name>
        <servlet-class>Controller.requestController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>donnerControl</servlet-name>
        <servlet-class>Controller.donnerControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>requesterControl</servlet-name>
        <servlet-class>Controller.requesterControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ErrorHandler</servlet-name>
        <servlet-class>Controller.ErrorHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>requestControl</servlet-name>
        <url-pattern>/requestControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userControl</servlet-name>
        <url-pattern>/userControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>donationControl</servlet-name>
        <url-pattern>/donationControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>requestController</servlet-name>
        <url-pattern>/requestController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>donnerControl</servlet-name>
        <url-pattern>/donnerControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>requesterControl</servlet-name>
        <url-pattern>/requesterControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorHandler</servlet-name>
        <url-pattern>/ErrorHandler</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
        <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
        </error-page>       
    
        <error-page>
        <error-code>500</error-code>
        <location>/error.html</location>
        </error-page>
        
        <error-page>
        <error-code>508</error-code>
        <location>/error.html</location>
        </error-page>
    
    
</web-app>
