*{
	margin: 0;
	padding: 0;
}

body{
    
    background-image: url("Images/about.jpeg");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1 {
	color: white;
	text-align: center;
	font-family: Courier New;
	padding: 20px;

}

.des
{
	width: 40%;
	margin: auto;
	background-color: rgba(0,0,0,0.4);
	padding: 10px;
	color: white;
	font-family: Courier New;
}

* {
    margin: 0;
    padding: 0;
    
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 15px;
        }

.main-nav li a:hover
{
    border: 2px solid white; 
}



.logo img
{
    width: 100px;
    height: auto;
    float: left;

}

body 
{

    font-family:  monospace;
    
    

}

.row 
{
    max-width: 12000px;
    margin:auto;


}

.hero 
{
    position: absolute;
    width: 1200px;
    margin-left: 0;
    margin-top: 100px;
}

h1 
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 180px;

}

 header {
    background-image:
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/about.jpeg");
    height: 110vh;
    background-size: cover;
    background-position: center;
}