*{
	margin: 0;
	padding:0;
	}

    h2 {
	color: white;
	text-align: center;
	font-family: Courier New;
	padding: 20px;

}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 15px;
        }

.main-nav li a:hover
{
    border: 2px solid white; 
}

.row 
{
    max-width: 12000px;
    margin:auto;


}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: white;
}

th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

tr:nth-child(even) {
  background-color: #dddddd;
}