* {
    margin: 0;
    padding: 0;
    
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 15px;
        }

.main-nav li a:hover
{
    border: 2px solid white; 
}



.logo img
{
    width: 100px;
    height: auto;
    float: left;

}

body 
{

    font-family:  monospace;
    background-image:  url("2.JPG");
    

}

.row 
{
    max-width: 12000px;
    margin:auto;


}

.hero 
{
    position:absolute ;
    width: 1200px;
    margin-left: 150px;
    margin-top: 100px;
}

h1 
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 180px;

}

.button 
{
    margin-top: 30px;
    margin-left:400px;
}

.btn
{ 
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration:none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;

}

.btn-one 
{
    background-color: grey;
    font-family: "Roboto", sans-serif;

}

.btn-two 
{
    font-family: "Roboto",sans-serif
}

.btn-two:hover
{
    background-color: grey;
    transition: all 0.5s ease in;
}

.btn-three
{
    font-family: "Roboto",sans-serif
}
.btn-three:hover
{
    background-color: grey;
    transition: all 0.5s ease in;
}