*{
	margin: 0;
	padding:0;
	}
h1 {
	color: white;
	text-align: center;
	font-family: Courier New;
	padding: 20px;

}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 15px;
        }

.main-nav li a:hover
{
    border: 2px solid white; 
}

.row 
{
    max-width: 12000px;
    margin:auto;


}

.reg {
	width: 40%;
	margin: auto;
	background-color: rgb(0,0,0,0.4);
	padding: 10px;
}
#reg {
	width: 60%;
	margin: auto;

}

a {
        color: white;
	fontsize: 20px;
	font-family: Courier New;
   
}
label {
	color: white;
	fontsize: 20px;
	font-family: Courier New;

}

#fullname{
	width: 500px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#email {
	width: 500px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
	

}

#inquire {
	
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 510px;
  opacity: 0.9;
}