*{
	margin: 0;
	padding:0;
	}

body{
    background-image: url(Images/join.jpg") ;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1 {
	color: white;
	text-align: center;
	font-family: Courier New;
	padding: 20px;

}
.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
        
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 30px;
        }

.main-nav li a:hover
{
    border: 2px white; 
}

.row 
{
    max-width: 12000px;
    margin:auto;


}

.reg {
	width: 40%;
	margin: auto;
	background-color: rgb(0,0,0,0.4);
	padding: 10px;
}
#reg {
	width: 60%;
	margin: auto;

}

a {
    color: white;
	forntsize: 20px;
	font-family: Courier New;
   
}
label {
	color: white;
	forntsize: 20px;
	font-family: Courier New;

}
span {
	color: white;
	forntsize: 20px;
	font-family: Courier New;
}

#username {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#email {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
	

}
#pwd {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}
#inquire {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#password {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#fullname{
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#address{
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#phonenumber {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}
#description {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}
#requestNO{
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#role {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
}
#status {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
}
#type {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
}
#sub {
	width: 310px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	color: white;
	font-size: 18px;
	font-family: Courier New;
	background-color: #487948;
	border-radius: 3px;
}

#login {
	width: 310px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	color: white;
	font-size: 18px;
	font-family: Courier New;
	background-color: #487948;
	border-radius: 3px;
}