*{
	margin: 0;
	padding:0;
	}

h2 {
	color: white;
	text-align: center;
	font-family: Courier New;
	padding: 20px;

}

label {
	color: white;
	fontsize: 20px;
	font-family: Courier New;

}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
    }

.main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 15px;
        }

.main-nav li a:hover
{
    border: 2px solid white; 
}

.row 
{
    max-width: 12000px;
    margin:auto;


}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: white;
}

th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.reg {
	width: 40%;
	margin: auto;
	background-color: rgb(0,0,0,0.4);
	padding: 10px;
}
#reg {
	width: 60%;
	margin: auto;

}

#username {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}
#type {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
}

#address{
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#phonenumber {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#status {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;
}

#description{
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

#requestNO {
	width: 300px;
	outline: 0;
	padding: 5px;
	border: 3px groove;
	border-radius: 3px;

}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 86%;
  opacity: 0.9;
}

.add-emp-button {
    border: 1px solid #666; 
    border-radius: 5px; 
    padding: 4px; 
    font-size: 12px;
    font-weight: bold;
    width: 120px; 
    padding: 5px 10px; 

    margin-bottom: 15px;
    background: #cccccc;
}