html, body{
    margin-left:15px; margin-right:15px; 
    padding:0px; 
    font-family:Verdana, Arial, Helvetica, sans-serif;
    background-image: url("contact.jpg");
    height: 110vh;
    background-size: cover;
    background-position: center;    
}



table {   
    border-collapse:collapse;
    border-bottom:1px solid gray;
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    width:72%;
}

th {
    border-bottom:1px solid gray;
    background:none repeat scroll 0 0 #0775d3;
    padding:10px;
    color: #FFFFFF;
}

tr {
    border-top:1px solid gray;
    text-align:center;	
}

tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB}	

#wrapper {width: 100%; margin-top: 0px; }
#header {width: 72%; background: #0775d3; margin-top: 0px; padding:15px 0px 15px 0px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 20px;}

.add-emp-button {
    border: 1px solid #666; 
    border-radius: 5px; 
    padding: 4px; 
    font-size: 12px;
    font-weight: bold;
    width: 120px; 
    padding: 5px 10px; 

    margin-bottom: 15px;
    background: #cccccc;
}

form {
    margin-top: 10px;
}

label {
    font-size: 16px; 
    width: 100px; 
    display: block; 
    text-align: right;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

input {
    width: 250px;
    border: 1px solid #666; 
    border-radius: 5px; 
    padding: 4px; 
    font-size: 16px;
}

.save {
    font-weight: bold;
    width: 130px; 
    padding: 5px 10px; 
    margin-top: 30px;
    background: #cccccc;
}

table {   
    border-style:none;
    width:50%;
}

tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #FFFFFF}

tr {
    border-style:none;
    text-align:left;	
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
        display: inline-block;
        
    }

.main-nav li a{
            color: black;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif ;
            font-size: 30px;
            cursor: pointer;
        }

.main-nav li a:hover
{
    border: 2px black; 
    cursor: pointer;
}



.logo img
{
    width: 100px;
    height: auto;
    float: left;

}

body 
{

    font-family:  monospace;
    

}

.row 
{
    max-width: 12000px;
    margin:auto;


}